/* No. 51 お支払い
指定した金額を100円玉と10円玉と1円玉だけで、できるだけ少ない枚数で支払いたい。
金額を入力するとそれぞれの枚数を計算して表示するプログラムを作成せよ。

【実行例、下線部は入力例】
$ ./knock51
input money: 12345
100円玉123枚, 10円玉4枚, 1円玉5枚
$
問題文は「できるだけ少ない」となっているが、
金額の大きな硬貨を優先して使うように計算すれば自然とそうなる。 */

#include <stdio.h>
int main (void){
    int a, b, c, num;

    scanf("%d", &num );
    a = num / 100;
    b = num % 100 / 10;
    c = num % 100 % 10 / 1;
    printf("100円%d枚、10円玉%d枚、1円玉%d枚\n", a, b, c );
    return 0;
}
