/* No. 58 棒グラフ
0以上の整数値を5つ入力させ、それぞれの値に対して、次の形式でグラフを描くプログラムを作成せよ。
形式：左端に値を表示し、適切に空白を空けて":"を書く（:で揃えるためにタブ\tを使うとよい）。
その後ろに値の数だけ*を描くが、5個おきに空白を１つ入れる。具体例は下記の実行例を参照すること。

【実行例、下線部は入力例】
$ ./knock58
input data[0]: 7
input data[1]: 10
input data[2]: 14
input data[3]: 15
input data[4]: 21
7	:***** **
10	:***** ***** 
14	:***** ***** ****
15	:***** ***** ***** 
21	:***** ***** ***** ***** *
$
ヒント：入力値は配列に格納する。グラフを描くためには、値のループと、*を描くループの二重ループとなる。 */
#include <stdio.h>
int main (void){
    int i, i2, inp[6];

    for ( i = 0; i < 5; i++ ){
        printf("input data[%d]: ", i);
        scanf("%d", &inp[i] );
    }
    for ( i2 = 0; i2 < 5; i2++ ){
        printf("%d\t:", inp[i2] );
        for ( i = 0; i < inp[i2]; i++ ){
            if ( i % 5 == 0 ){
                printf(" ");
            }
            printf("*");
        }
        printf("\n");
    }
    return 0;
}