/* No. 59 行列の和
3x3行列の和を求めて表示するプログラムを作成せよ。行列の値は2次元配列で表現し、
繰り返しを使って計算すること。3x3行列とは縦3つ、横3つの9つの要素(値)をひとまとめにして扱うものである。
2つの3x3行列の和は次式のように、それぞれ同じ位置にある値を足したものとして計算できる。

例えばa12という要素は、1行目2列目の要素という意味である。それぞれ同じ位置にある要素を足せばよい。
なお、入力値は1行ずつ3つの値をスペースで区切って入力するようにするとよい。このためには、
scanf("%d %d %d", &a[0][0], &a[0][1], &a[0][2]);のように書く(No. 57参照)。
【実行例、下線部は入力例】
$ ./knock59
1つめの行列
1 2 3
4 5 6
7 8 9
1つめの行列
2 3 4
5 6 7
8 9 1
和
3	5	7	
9	11	13	
15	17	10	
$
C言語の配列の添字は0から始まることに注意。上記の実行例で、和の行列の表示は各列の値を揃えるためにタブ(\t)を使っている。*/

#include <stdio.h>
int main (void){
    int inp1[4][4], inp2[4][4], i;
    printf("1つ目の行列\n");
    for ( i = 0; i < 3; i++ ){
        scanf("%d %d %d", &inp1[i][0], &inp1[i][1], &inp1[i][2] );
    }
    printf("2つ目の行列\n");
    for ( i = 0; i < 3; i++ ){
        scanf("%d %d %d", &inp2[i][0], &inp2[i][1], &inp2[i][2] );
    }
    printf("和\n");
    for ( i = 0; i < 3; i++ ){
        printf("%d\t%d\t%d\n", inp1[i][0] + inp2[i][0], inp1[i][1] + inp2[i][1], inp1[i][2] + inp2[i][2] );
    }
    return 0;
}