/* No. 80 互いに素 ☆
2つの正の整数値を入力させ、互いに素であるか判定するプログラムを作成せよ。なお、2つの正の整数が互いに素とは、1以外に共通公約数を持たない関係のことである。

【実行例、下線部は入力例】
$ ./knock80
2つの値をスペースで区切って入力: 23 24
互いに素
$ ./knock80
2つの値をスペースで区切って入力: 69 23
互いに素でない
$
ヒント：両方の値が割りきれる2より大きい整数が存在しないことを確認すればよい。 */
#include <stdio.h>
int main (void){
    int inp1, inp2, i, min, max;

    printf("2つの値をスペースで区切って入力: ");
    scanf("%d %d", &inp1, &inp2 );
    if ( inp1 < inp2 ){
        min = inp1;
    } else {
        min = inp2;
    }
    for ( i = 3; i <= min; i++ ){
        if ( inp1 % i == 0 && inp2 % i == 0 ){
            printf("互いに素でない\n");
            return 0;
        }
    }
    printf("互いに素\n");
    return 0;
}
