/* No. 83 じゃんけん5回勝負 ☆
次の仕様のじゃんけんプログラムを作成せよ。
・人間は、グー、チョキ、パーをそれぞれ0、1、2の数字で入力する。
・コンピュータは乱数を使って出す手を選ぶ。乱数の使い方は演習資料の高度なテクニック集を見よ。
・5回勝負として、人間とコンピュータの勝った回数を数え、勝敗がつくたびに1回ずつ表示する。
あいこは決着がつくまで再勝負。途中でどちらかが3勝しても、5回最後まで勝負を続ける。
・指定された範囲以外の値を入力したら負けにする
【実行例。下線部は入力値の例。メッセージはこの通りでなくてよい。】
$ ./knock83
あなたの手を選んでください(グー0、チョキ1、パー2): 0
コンピュータはチョキ
あなたの勝ち
あなた1勝、わたし0勝
あなたの手を選んでください(グー0、チョキ1、パー2): 2
コンピュータはパー
あいこ
あなたの手を選んでください(グー0、チョキ1、パー2): 2
コンピュータはチョキ
わたしの勝ち
あなた1勝、わたし1勝
あなたの手を選んでください(グー0、チョキ1、パー2): 3
そんな手はありません。あなたの負け
あなた1勝、わたし2勝
（中略）
あなた3勝、わたし2勝
あなたの総合勝利です。参りました。
$
ヒント：まず1回だけのじゃんけんプログラムを作り、それを元に5回勝負にするとよい。
勝敗判定はすべての組み合わせを条件判定する方法でもよいが、値の関係を上手く使うと比較的簡単な計算で判定できる。 */
#include <stdio.h>
#include <stdlib.h>

int main (void){
    int num, i, i2, inp, ran;
    int r_count = 0, n_count = 0;

    for ( i = 0; i < 5; i++ ){
        while (1){
            printf("あなたの手を選んでください(グー0、チョキ1、パー2): ");
            scanf("%d", &inp );
            if ( inp > 2 ){
                printf("そんな手はありませんのであなたの負け\n");
                r_count++;
                break;
            }
            ran = rand();
            ran = ran % 3;
            if ( ran == 0 ){
                printf("コンピュータはグー\n");
            } else if ( ran == 1 ){
                printf("コンピュータはチョキ\n");
            } else if ( ran == 2 ){
                printf("コンピュータはパー\n");
            }
            if ( inp == ran ){
                printf("あいこ！\n");
                continue;
            }
            if ( ran == inp - 1 || ran == inp + 2 ){
                printf("わたしの勝ち\n");
                r_count++;
                break;
            }
            if ( inp == ran - 1 || inp == ran + 2 ){
                printf("あなたの勝ち\n");
                n_count++;
                break;
            }
        }
        printf("あなた%d勝、私%d勝\n", n_count, r_count );
    }
    if ( r_count < n_count ){
        printf("あなたの総合勝利です\n");
    } else {
        printf("わたしの総合勝利です\n");
    } 
    return 0;
}
