/* No. 84 トランプを切る ☆☆
トランプをランダムに順番を変えて表示するプログラムを作成せよ。トランプは4つのスート（マーク）、
1〜13までの数字の52枚である。トランプを表現する配列を作り、適当に順序を入れ替えていけばよい。
適当に順序を入れ替えるには、例えば2つの入れ替えるカードを乱数を使って選び、それらを入れ替える操作を
何回も繰り返せばよい。

【実行例、表示の方法はこの通りでなくてもよい】
$ ./knock84
ダイヤ5
クローバーA
クローバー7
ダイヤ8
クローバー10
ダイヤK
ダイヤ4
スペード9
ハートQ
（以下略）
ヒント：トランプを数値で表現するには、スートと数字を別々に配列にする方法、それらを2次元配列にする方法、
0から51までの1次元配列として扱い最後に表示する際に計算でスートと数字を取り出す方法、などが考えられる。
なお、2つの入れ替えるカードを選ぶ代わりに、最初の要素から最後の要素までを順番に選び、
それぞれについてランダムに選んだ入れ替え先のカードと入れ替えることで、少ない回数で確実にランダムな
順序とすることができる。 */
#include <stdio.h>
#include <stdlib.h>
void printc();

int main (void){
    int i, i2, ran;
    int num[54];

    for ( i = 1; i < 53; i++ ){
        num[i] = i;
    }
    printf("シャッフル前\n");
    for ( i = 1; i < 53; i++ ){
        printc( num[i] );
    }
    printf("\n");
    for ( i = 1; i < 53; i++ ){
        ran = rand();
        ran = ran % 52 + 1;
        num[0] = num[i];
        num[i] = num[ran];
        num[ran] = num[0];
    }
    printf("シャッフル後\n");
    for ( i = 1; i < 53; i++ ){
        printc( num[i] );
    }
    printf("\n");
    return 0;
}

void printc( int num ){
    if ( num % 4 + 1 == 1 ){
        printf("ハート");
    } else if ( num % 4 + 1 == 2 ){
        printf("クローバー");
    } else if ( num % 4 + 1 == 3 ){
        printf("スペード");
    } else if ( num % 4 + 1 == 4 ){
        printf("ダイヤ");
    }
    printf("%d ", (num + 3) / 4 );
}
