/* No. 85 石取りゲーム ☆☆
最初に石の個数を入力し（10個以上とする）、二人のプレイヤーが交互に1〜3個ずつ石を取り、
最後の1個を取った方が負けとなるゲームがある。このゲームプログラムを作成せよ。具体的には実行例を参照のこと。
【実行例、下線部は入力例】
$ ./knock85
石の数を入力してください（10以上）: 15
石の数: 15
プレイヤー1の番です
何個取る（1〜3個）? 3
石の数: 12
プレイヤー2の番です
何個取る（1〜3個）? 2
石の数: 10
プレイヤー1の番です
何個取る（1〜3個）? 4
プレイヤー1の番です
何個取る（1〜3個）? 3
石の数: 7
プレイヤー2の番です
何個取る（1〜3個）? 3
石の数: 4
プレイヤー1の番です
何個取る（1〜3個）? 2
石の数: 2
プレイヤー2の番です
何個取る（1〜3個）? 1
石の数: 1
プレイヤー2の勝ち
$ ./knock85
石の数を入力してください（10以上）: 10
石の数: 10
プレイヤー1の番です
何個取る（1〜3個）? 3
石の数: 7
プレイヤー2の番です
何個取る（1〜3個）? 2
石の数: 5
プレイヤー1の番です
何個取る（1〜3個）? 3
石の数: 2
プレイヤー2の番です
何個取る（1〜3個）? 3
石の数: -1
プレイヤー2の反則負け
上記実行例中、1〜3以外の数字が入力された場合は再度入力させている。 */
#include <stdio.h>
int main (void){
    int num, i, i2, stone, a, b;

    printf("石の数を入力してください（10以上）: ");
    scanf("%d", &stone );
    printf("石の数: %d\n", stone);
    for ( i = 1; ; i++ ){
        if ( i % 2 == 1 ){
            printf("プレイヤーAの番です\n何個取る（1~3) > ");
            scanf("%d", &a );
            stone = stone - a;
            printf("石の数: %d\n", stone);
            if ( stone < 1 ){
                printf("プレイヤーAの反則負け\n");
                return 0;
            }
        } else {
            printf("プレイヤーBの番です\n何個取る（1~3) > ");
            scanf("%d", &b );
            stone = stone - b;
            printf("石の数: %d\n", stone);
            if ( stone < 1 ){
                printf("プレイヤーBの反則負け\n");
                return 0;
            }
        }
        if ( stone == 1 ){
            break;
        }
    }
    if ( i % 2 == 1 ){
        printf("プレイヤーAの勝ち\n");
    } else {
        printf("プレイヤーBの勝ち\n");
    }
    return 0;
}
