/* No. 86 コンピュータ必勝石取りゲーム ☆☆☆
No. 85の石取りゲームを人間とコンピュータが対戦する。どちらから石を取り始めるかはコンピュータが
決めてよいとしたとき、コンピュータが必ず勝つプログラムを作成せよ。
【実行例、下線部は入力例】
$ ./knock86
石の数を入力してください（10以上）: 20
石の数: 20
ではわたしから
3個取ります
石の数: 17
何個取る（1〜3個）? 3
石の数: 14
1個取ります
石の数: 13
何個取る（1〜3個）? 4
何個取る（1〜3個）? 0
何個取る（1〜3個）? 1
石の数: 12
3個取ります
石の数: 9
何個取る（1〜3個）? 2
石の数: 7
2個取ります
石の数: 5
何個取る（1〜3個）? 3
石の数: 2
1個取ります
石の数: 1
わたしの勝ち
$ ./knock85
石の数を入力してください（10以上）: 21
石の数: 21
あなたからどうぞ
何個取る（1〜3個）? 3
石の数: 18
1個取ります
石の数: 17
（以下略）
ヒント：最後の1個をプレイヤーに取らせるには、何個目を取らせればよいか？上の実行例もヒントになっている。 
30 29 28 + 1 | 30 31 32 先行 29 | 33 後攻 29 |34 35 36 先行 33 | 37 後攻 33 | 38 39 40 先行 37 |
2 3 4 123      29 30 31 
*/
#include <stdio.h>
int main (void){
    int num, i, i2, stone, a, b;

    printf("石の数を入力してください（10以上）: ");
    scanf("%d", &stone );
    printf("石の数: %d\n", stone);
    if ( stone % 4 == 1 ){
        i = 1;
        printf("あなたからどうぞ\n");
    } else {
        i = 2;
        printf("ではわたしから\n");
    }
    for ( ; ; i++ ){
        if ( i % 2 == 1 ){  // あなたの番
            printf("あなたの番です\n");
            while (1){
                printf("何個取る（1~3) > ");
                scanf("%d", &a );
                if ( a < 1 || a > 3 ){
                    continue;
                }
                break;
            }
            stone = stone - a;
            printf("石の数: %d\n", stone);
            if ( stone < 1 ){
                printf("あなたの反則負け\n");
                return 0;
            }
        } else {            //  コンピューターの番
            printf("わたしの番です %d個取ります\n", (stone - 1) % 4 );
            stone = stone - ( stone - 1 ) % 4;
            printf("石の数: %d\n", stone);
/*            if ( stone < 1 ){
                printf("わたしの反則負け\n");
                return 0;   */
        }
        if ( stone == 1 ){
            break;
        }
    }
    if ( i % 2 == 1 ){
        printf("あなたの勝ち\n");
    } else {
        printf("わたしの勝ち\n");
    }
    return 0;
}