/* No. 87 運命数 ☆☆
カバラ数秘術という簡単な占いがある。誕生日を年（西暦）・月・日で表し、それぞれの数字を足し合わせる。
合計した数字が10以上であれば、再びすべての桁の数字を足し合わせる。これを1桁の数字になるまで繰り返し、
得られた数字を運命数とする。ただし、計算途中で11、22、33のようにゾロ目の数字になった場合は、それを運命数とする。
例：2015年12月23日→2+0+1+5+1+2+2+3=16→1+6=7
運命数を計算するプログラムを作成せよ。
【実行例、下線部は入力例】
$ ./knock86
誕生日をYYYYMMDDの形式で入力してください: 20151223
運命数は7
$ ./knock86
誕生日をYYYYMMDDの形式で入力してください: 20151011
運命数は11
$
ヒント：1の桁の数字は10で割った余りである。10で割ると1の桁を捨てて、それぞれの桁を右にずらした値になる。
10で割った値が0になるまでこれらを繰り返すことで、各桁の数字を取り出すことができる。 */
#include <stdio.h>
int main (void){
    int num, i, inp;
    int dest = 0;

    printf("誕生日をYYYYMMDDの形式で入力してください: ");
    scanf("%d", &inp );

    for ( i = 1; i < 100000000; i = i * 10 ){
        dest = dest + inp / i % 10;
    }
    if ( dest / 10 != dest % 10 && dest / 10 >= 1 ){
        dest = dest / 10 + dest % 10;
    }
    printf("運命数は%dです\n", dest);
    return 0;
}
