/* No. 89 逆 big or small ☆☆☆
プレイヤは1から99の数字をランダムに選ぶ（正解値と呼ぶ）。コンピュータは値を推測して表示する（推測値と呼ぶ）。
プレイヤは、推測値が正解値と一致していれば0、推測値よりも正解値が大きければ正の値、
推測値よりも正解値が小さければ負の値を入力する。推測値が正解値と一致すればクリアとなり回数を表示して終了する。
プレイヤがズルをしない（正解値を変えたりしないなど）場合、多くとも7回までに必ずクリアできるプログラムを作成せよ。
【実行例、下線部は入力例】
$ ./knock88
50ですか? 1
75ですか? -1
62ですか? -1
56ですか? -1
53ですか? -1
51ですか? 1
52ですか? 0
7回で当てました
$ ./knock88
50ですか? -1
25ですか? -1
13ですか? -1
7ですか? 1
10ですか? 0
5回で当てました
$
ヒント：2^7 = 128 > 99であるので7回までにクリアすることができる。若干余裕があるので、
上記の実行例の通りでなくても同じような方法ならばクリアすることが可能である。 */
#include <stdio.h>
#include <stdlib.h>

int main (void){
    int flg, ran, i, i2, num, multi; 
    int possi = 100;

    multi = 1;
    flg = 2;
    ran = rand();
    ran = ran % 99 + 1;
    for ( i = 1; i < 8; i++ ){
        multi = multi * 2;
        if ( i == 1 ){
            num = 50;
        } else {
            if ( flg == 1 ){
                num = num + 100 / multi;
            } else {
                num = num - 100 / multi;
            }
        }
        printf("%dですか? ", num );
        if ( num < ran ){
            flg = 1;
            printf("1\n");
        } else if ( num > ran ){
            flg = -1;
            printf("-1\n");
        } else {
            flg = 0;
            printf("0\n%d回でクリア\n", i );
            break;
        }
    }
    return 0;
}
