/* No. 92 世界の人 ☆
1から50まで順に表示していくが、3の倍数と3のつく数字のときは頭に"aho"と付けて
表示するプログラムを作成せよ。

【実行例】
$ ./knock92
1
2
aho 3
4
5
aho 6
7
8
aho 9
10
11
aho 12
aho 13
14
（途中省略）
29
aho 30
aho 31
aho 32
aho 33
aho 34
aho 35
（以下省略）
49
50
$
ヒント：50までの数字なので、3のつく数字は一の桁か十の桁のどちらかが3の場合となる。
一の桁は10で割った余りで判定できる。十の桁は範囲を考えればよい。
（次の92と同じ方法で判定してもよい） */
#include <stdio.h>
int main (void){
    int num, i;

    for ( i = 1; i <= 50; i++ ){
        if ( i % 3 == 0 || i / 10 == 3 ){
            printf("aho ");
        }
        printf("%d\n", i );
    }
    return 0;
}
