/* No. 93 宇宙の人 ☆☆☆
まず開始値と終了値をそれぞれ入力させる。次に、開始値から終了値まで順に、3の倍数と3のつく
数字のときは頭に"aho"と付けて表示するプログラムを作成せよ。開始値と終了値の値の妥当性
（例えば終了値の方が開始値よりも大きいか）チェックは省略してよい。
【実行例, 下線部は入力例】
$ ./knock92
start: 290
end: 310
290
aho 291
292
aho 293
aho 294
295
296
aho 297
298
299
aho 300
aho 301
aho 302
aho 303
aho 304
aho 305
aho 306
aho 307
aho 308
aho 309
aho 310
$
ヒント：3のつく数字の判定は、どのような数字でも対応できるように、それぞれの桁の数字を
取り出して3かどうかを判定する必要がある。No.87を参考にせよ。
また、条件が複雑になる場合、次のような方法を使うとよい：まずある変数の値を0としておき、
いずれかの条件が該当したらその変数の値を1にする。すべての条件チェックが終わったら、
その変数の値が0か1かで処理を切り替える。このような条件の成否を記憶しておく変数をフラグ変数と呼ぶ。 */
#include <stdio.h>
int main (void){
    int num, i, i2, start, end;

    printf("start: ");
    scanf("%d", &start );
    printf("end: ");
    scanf("%d", &end );

    for ( i = start; i <= end; i++ ){
        if ( i % 3 == 0 || i / 10 == 3 || i / 100 == 3 || i / 1000 == 3 ){
            printf("aho ");
        }
        printf("%d\n", i );
    }
    return 0;
}
