/* No. 97 ビンゴその1 ☆☆☆
ビンゴゲームのカードを作るプログラムを作ろう。縦5マス、横5マス、計25マスの
それぞれに1〜75までの数字をランダムに配置する※。同じ番号は2回以上配置しない。
作成したカードは、実行例のようにタブ(\t)を開けて表示すること。
※一般的なビンゴカードは、縦の5列それぞれは1〜15、16〜30、31〜45、46〜60、61〜75の
それぞれの数字のうち5つずつを配置し、中央のマスはフリーとしているが、
ここでは簡単のためにこのようにしている。余裕があれば一般的なカードを作ってるとよいだろう。
【実行例】
$ ./knock97
26	64	27	23	17	
34	54	65	37	25	
24	30	8	57	44	
35	68	43	3	18	
13	42	38	73	10
$
ヒント：同じ番号を2回配置しないための方法としては、例えば75個の数字を配列に入れて
ランダムに順番をシャッフルし（No.84参照）、先頭から順番にカードに配置していけばよい。
他にも方法は考えられる。カードは、No.98のために2次元配列で表現するのがよい。 */
#include <stdio.h>
#include <stdlib.h>
void printc();

int main (void){
    int i, i2, i3, ran;
    int num[77];
    int bing[7][7];

    for ( i = 1; i < 76; i++ ){
        num[i] = i;
    }
    for ( i = 1; i < 76; i++ ){
        ran = rand();
        ran = ran % 75 + 1;
        num[0] = num[i];
        num[i] = num[ran];
        num[ran] = num[0];
    }
    for ( i = 1, i3 = 1; i <= 5; i++, i3++ ){
        for ( i2 = 1; i2 <= 5; i2++, i3++ ){
            bing[i][i2] = num[i3];
            printf("%d\t", bing[i][i2] );
        }
        i3--;
        printf("\n");
    }
    return 0;
}
