/* No. 98 ビンゴその2 ☆☆☆☆☆
No.97で作ったビンゴカードで、ビンゴの抽選をするプログラムを作ろう。1〜75の数字をランダムな
順番で1つずつ選んでいく。選んだ数字がカードにあれば、その数字のマス目を開ける。
空いたマス目が縦横斜めのいずれかに5つ並べばビンゴとなり終了する。抽選の経過がわかるように表示を工夫しよう。
【実行例】
$ ./knock98
56	33	22	51	62	
12	17	66	30	6	
53	43	48	71	37	
59	34	8	68	25	
67	23	16	28	20	
1個目: 12
あった！
56	33	22	51	62	
0	17	66	30	6	
53	43	48	71	37	
59	34	8	68	25	
67	23	16	28	20	
2個目: 45
56	33	22	51	62	
0	17	66	30	6	
53	43	48	71	37	
59	34	8	68	25	
67	23	16	28	20
（途中省略）
56個目: 44
0	0	22	0	0	
0	0	0	0	6	
0	0	0	71	0	
0	34	0	68	0	
67	0	0	0	0	
57個目: 68
あった！
0	0	22	0	0	
0	0	0	0	6	
0	0	0	71	0	
0	34	0	0	0	
67	0	0	0	0	
***** BINGO *****
$
ヒント：NO.97のプログラムに、抽選する数字をシャッフルしなおす処理と、抽選を行う繰り返しを追加する。
抽選は例えば次の手順を行う：1.次の数字を取り出す。2:取り出した数字がカードに含まれているかチェックする。
3:含まれていたらそのマス目に目印をつける。上の実行例では、そのマス目の数字を0に書き換えている。
4:カードを表示する。5:縦横斜めに並んだかチェックする。縦の5列、横の5行、右上がり斜め、
右下がり斜めのそれぞれに対して、全てが0かどうかを判定する。並んだらメッセージを表示してプログラムを終了する。
手順はこれに限らない。少々手間のかかるプログラムであるが、行うべき処理を分割して考えよう。 */
#include <stdio.h>
#include <stdlib.h>
void printc();
int check();
int bing[7][7];

int main (void){
    int i, i2, i3, ran;
    int num[77];
    int flg = 0;

    for ( i = 1; i < 76; i++ ){
        num[i] = i;
    }
    for ( i = 1; i < 76; i++ ){
        ran = rand();
        ran = ran % 75 + 1;
        num[0] = num[i];
        num[i] = num[ran];
        num[ran] = num[0];
    }
    for ( i = 1, i3 = 1; i <= 5; i++, i3++ ){
        for ( i2 = 1; i2 <= 5; i2++, i3++ ){
            bing[i][i2] = num[i3];
            printf("%d\t", bing[i][i2] );
        }
        i3--;
        printf("\n");
    }
    for ( i3 = 1; flg != 1; i3++ ){
        ran = rand();
        ran = ran % 75 + 1;
        printf("%d個目: %d\n", i3, ran );
        for ( i = 1, i2 = 1; i <= 5; i2++ ){
            if ( bing[i][i2] == ran ){
                printf("あった!\n");
                bing[i][i2] = 0;
                printc();
                break;
            }
            if ( i2 == 5 ){
                i2 = 1;
                i++;
            }
        }
        flg = check();
    }
    printf("BINGO!!!\n");
    return 0;
}

void printc(){
    int i, i2;
    for ( i = 1; i <= 5; i++ ){
        for ( i2 = 1; i2 <= 5; i2++ ){
            printf("%d\t", bing[i][i2] );
        }
        printf("\n");
    }
}

int check(){
    int i, i2, cnt1, cnt2, cnt3, cnt4;
    for ( i = 1; i <= 5; i++ ){
        cnt1 = 0;
        cnt2 = 0;
        for ( i2 = 1; i2 <= 5; i2++ ){
            if ( bing[i][i2] == 0 ){
                cnt1++;     // 横
            }
            if ( bing[i2][i] == 0 ){
                cnt2++;     //　縦
            }
            if ( i == i2 && bing[i][i2] == 0 ){
                cnt3++;     // 斜め右下
            }
            if ( i + i2 == 6 && bing[i][i2] == 0 ){
                cnt4++;     // 斜め左下
            }
            if ( cnt1 == 5 || cnt2 == 5 || cnt3 == 5 || cnt4 == 5 ){
                return 1;
            }
        }
    }
    return 0;
}
